{
  "ConnectionStrings" : {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=dougm; Password=Lsurules12!; Database=datingapp"
  },
  "TokenKey": "123456789012324544525",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
